..\Plugins\Experimental\Fracture\Intermediate\Build\Win64\x64\UnrealGame\Shipping\FractureEngine\Module.FractureEngine.cpp
/I .
/I ..\Plugins\Experimental\Fracture\Source\FractureEngine\Private
/I ..\Plugins\Experimental\Fracture\Source\FractureEngine\Public
/I ..\Plugins\Experimental\Fracture\Source
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Chaos\UHT
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\Engine\Public
/I Runtime\GeometryCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DataflowCore\UHT
/I Runtime\Experimental\Dataflow\Core\Public
/I Runtime\Experimental\Dataflow
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Plugins\Experimental\PlanarCutPlugin\Source\PlanarCut\Public
/I ..\Plugins\Experimental\PlanarCutPlugin\Source
/I ..\Plugins\Runtime\GeometryProcessing\Source\DynamicMesh\Public
/I ..\Plugins\Runtime\GeometryProcessing\Source
/I ..\Plugins\Runtime\GeometryProcessing\Source\GeometryAlgorithms\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"..\Intermediate\Build\Win64\x64\UnrealGame\Shipping\Core\SharedPCH.Core.ShadowErrors.h"
/FI"..\Plugins\Experimental\Fracture\Intermediate\Build\Win64\x64\UnrealGame\Shipping\FractureEngine\Definitions.FractureEngine.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealGame\Shipping\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealGame\Shipping\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"..\Plugins\Experimental\Fracture\Intermediate\Build\Win64\x64\UnrealGame\Shipping\FractureEngine\Module.FractureEngine.cpp.obj"
/sourceDependencies ..\Plugins\Experimental\Fracture\Intermediate\Build\Win64\x64\UnrealGame\Shipping\FractureEngine\Module.FractureEngine.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
